<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="UTF-8">
	<title>Happy Independence Day 2022 | Indian Flag CSS Animation Effects | Keyframe Effects</title>
	<link rel="stylesheet" href="./style.css">
	<link href="https://fonts.googleapis.com/css2?family=Norican&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet">
</head>
<body>

<div class="Main">

	<div class="flag">
		<div class="orange"></div>
		
		<div class="white">
			<div class="circle">
				<div class="ashoka"></div>
			</div>
		</div>
		
		<div class="green"></div>
	</div>

	<div class="flagwave"></div>

	<div class="textAnimate">  
		<p>
		  <span>
			Happy Independence Day
		  </span>
		</p>
		
		<span class="aug">15th August</span>
	</div>

</div>
  
</body>
</html>