body {
	font-family: 'Norican', cursive;
	background: #090d00;
	color: rgba(255, 255, 255, 0.25);
	text-align: center;
    margin: 0;
}

.flag{
    width: 400px;
    margin: 0 auto;
    padding: 50px 0 50px 0;
}

.orange{
    width: 400px;
    height: 70px;
	background-color:#FF9933;
}

.white{
    width: 400px;
    height: 70px;
	background-color:#FFFFFF;
}

.green{
    width: 400px;
    height: 70px;
	background-color:#138808;
}

.circle {
    width: 100%;
    height: 69px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flagwave {
	width: 400px;
    height: 210px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    margin: 50px auto;
    z-index: 2;
    background-image: -webkit-gradient( linear, 0% 30%, 50% top, color-stop(0%,rgba(255,255,255,0)), color-stop(40%,rgba(255,255,255,0)), color-stop(90%,rgba(255,255,255,.3)), color-stop(100%,rgba(255,255,255,0))),
	-webkit-gradient( linear, 50% 30%, 100% top, color-stop(0%,rgba(224,225,225,0)), color-stop(25%,rgba(225,225,225,.3)), color-stop(50%,rgba(224,225,225,0)), color-stop(80%,rgba(224,225,225,.3)), color-stop(100%,rgba(224,225,225,0))); 
	
	background-size: 200%;
	background-position: right;
	-webkit-animation-name: flagwave;
	-webkit-animation-duration: 10s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes flagwave {
	0% {
		background-position: -400px 0px, -400px 0px, -400px 0px,-400px 0px;
	}

	100% {
		background-position: 800px 0px, 800px 0px, 800px 0px, 800px 0px;
	}
}

.ashoka{
    width: 70px;
    height: 70px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    background: url(img/Ashoka-chakra.png) center center no-repeat;
    background-size: cover;
    animation: 5s rotate infinite linear;
    -webkit-animation: 5s rotate infinite linear;
    -moz-animation: 5s rotate infinite linear;
}

@keyframes rotate{
	from{ transform:rotate(0deg);}
	to{transform:rotate(360deg);}
}

.textAnimate {
	letter-spacing: 0.2em;
    border: 4px double rgba(255, 255, 255, 0.25);
    border-width: 4px 0;
    padding: 40px 0 50px 0;
    width: 700px;
    margin: 0 auto;
}

.textAnimate p {
    margin-top: 0;
}

p span {
	font-size: 4em;
	letter-spacing: 0;
	padding: 0 0 0.325em;
	margin: 0 auto;
	text-shadow: 0 0 80px rgba(255, 255, 255, 0.5);
	background: url(img/animated-text-BG.png) repeat-y;
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-animation: aitf 80s linear infinite;
	-webkit-transform: translate3d(0, 0, 0);
	-webkit-backface-visibility: hidden;
}

.aug {
    color: white;
	font-size: 18px;
	font-family: 'EB Garamond', serif;
}

@-webkit-keyframes aitf {
	0% {
	background-position: 0% 50%;
	}
	100% {
	background-position: 100% 50%;
	}
}